<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogodi broj</title>
<style>
    body{
        background-color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2rem;
        max-width: 480px;
        margin: auto;
    }
    
    input[type="number"]{
        width: 6rem;
        padding: .25rem;
    }

    button{
        padding: .4rem .8rem;
        margin-left: .5rem;
    }

    #msg{
        margin-top: 1rem;
        font-weight: 600;
    }

    #attempts{
        color: #555;
        margin-top: .5rem
    }

</style>

</head>

<body>
    <h1>Pogodi broj 1-100</h1>
    <form id="form" onsubmit="checkNumber(event)">
        <label for="guess">Unesi broj:</label>
        <input type="number" id="guess" min="1" max="100" required>
        <button type="submit">Pogodi</button>
        <button type="button" onclick="newGame()">Nova igra</button> 
    </form>

    <div id="msg"></div>
    <div id="attempts"></div>
    <script src="./index.js"></script>
</body>

</html>